# FastAPI Backend Requirements
# requirements.txt

# FastAPI and ASGI server
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Data processing
pandas==2.1.3
numpy==1.25.2
openpyxl==3.1.2
xlrd==2.0.1

# Plotting and visualization
plotly==5.17.0
kaleido==0.2.1

# Machine learning utilities
joblib==1.3.2

# File handling
aiofiles==23.2.1

# HTTP client
httpx==0.25.2

# Validation and serialization
pydantic==2.5.0

# CORS middleware
starlette==0.27.0

# Logging
structlog==23.2.0

# Development and testing
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
isort==5.12.0
flake8==6.1.0

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Environment variables
python-dotenv==1.0.0

# Production WSGI server (alternative)
gunicorn==21.2.0

# Database support (if needed for future enhancements)
sqlalchemy==2.0.23
psycopg2-binary==2.9.9

# Monitoring and health checks
prometheus-client==0.19.0